spring.application.name=payment-service

server.port=9005

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization= true

server.error.include-message = always

eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka

logging.level.root:INFO

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password





