
Spring.application.name=authorization-service

eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka

server.port=9000

server.error.include-message = always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb   
spring.datasource.username=sa  
spring.datasource.password=password

logging.level.root:INFO