
spring.application.name=packaging-delivery-service

server.port=9004

eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka

server.error.include-message = always

logging.level.root:INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

