spring.application.name=component-processing-service

server.port=9003



eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka

server.error.include-message = always

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

logging.level.root:INFO


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password


