spring.application.name=api-gateway
server.port=9006

eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka

spring.cloud.gateway.discovery.locator.enabled=true

endpoints.cors.allowed-origins=http://localhost:4200

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedOrigins="*"
spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedMethods="*"
spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedHeaders="*"











